# snailrenting

./: README.md  mvnw.cmd  pom.xml
Result/sql/: snailrenting0401.sql  snailrenting04012.sql  snailrenting0405.sql  snailrenting0501.sql  snailrenting0524.sql
src/main/java/com/alien/: SpringbootJspApplication.java
src/main/java/com/alien/common/: BaseEntity.java  CodeEnum.java  ModelAndViewResult.java  PageResult.java  Result.java
src/main/java/com/alien/controller/: AdminController.java  AdminIndexController.java  BannerController.java  BusinessController.java  CollectionController.java  DataController.java  HouseController.java  InformController.java  MessageController.java  OrderController.java  TestController.java  UserController.java  WebIndexController.java  serviceController.java  statisticalController.java
src/main/java/com/alien/entity/: SnailAdmin.java  SnailBanner.java  SnailBusiness.java  SnailCollect.java  SnailCollection.java  SnailHouse.java  SnailInform.java  SnailLocation.java  SnailMessage.java  SnailOrder.java  SnailReply.java  SnailRoom.java  SnailSteward.java  SnailUser.java
src/main/java/com/alien/entity/vo/: SessionAdmin.java  SessionUser.java  SnailHouseVO.java  SnailRoomVO.java
src/main/java/com/alien/mapper/: AdminMapper.java  CollectionMapper.java  HouseMapper.java  InformMapper.java  MessageMapper.java  OrderMapper.java  SnailAdminMapper.java  SnailBannerMapper.java  SnailBusinessMapper.java  SnailCollectionMapper.java  SnailHouseMapper.java  SnailInformMapper.java  SnailLocationMapper.java  SnailMessageMapper.java  SnailOrderMapper.java  SnailRoomMapper.java  SnailStewardMapper.java  SnailUserMapper.java  UserMapper.java
src/main/java/com/alien/model/: SnailAdmin.java  SnailBanner.java  SnailBusiness.java  SnailBusinessExample.java  SnailCollection.java  SnailHouse.java  SnailInform.java  SnailLocation.java  SnailMessage.java  SnailMessageMapper.xml  SnailOrder.java  SnailReply.java  SnailReplyMapper.xml  SnailRoom.java  SnailSteward.java  SnailUser.java
src/main/java/com/alien/service/: AdminService.java  BannerService.java  BusinessService.java  CollectionService.java  HouseService.java  InformService.java  MessageService.java  OrderService.java  UserService.java  statisticsService.java
src/main/java/com/alien/task/: InformTask.java
src/main/java/com/alien/utils/: CodeUtils.java  DateUtils.java  DayUtils.java  ExcelUtils.java  UuidUtils.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j2.yml
src/main/resources/mapper/: AdminMapper.xml  CollectionMapper.xml  HouseMapper.xml  InformMapper.xml  MessageMapper.xml  OrderMapper.xml  SnailAdminMapper.xml  SnailBannerMapper.xml  SnailBusinessMapper.xml  SnailCollectionMapper.xml  SnailHouseMapper.xml  SnailInformMapper.xml  SnailLocationMapper.xml  SnailMessageMapper.xml  SnailOrderMapper.xml  SnailRoomMapper.xml  SnailStewardMapper.xml  SnailUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: Admin_bannerlist.jsp  Admin_businessinsert.jsp  Admin_businesslist.jsp  Admin_businessu.jsp  Admin_error.jsp  Admin_footer.jsp  Admin_houseinsert.jsp  Admin_houselist.jsp  Admin_houseupdate.jsp  Admin_index.jsp  Admin_login.jsp  Admin_messagelist.jsp  Admin_nav.jsp  Admin_orderlist.jsp  Admin_predict.jsp  Admin_statistics.jsp  Admin_userinsert.jsp  Admin_userlist.jsp  Admin_userupdate.jsp  Web_aftersale.jsp  Web_businesslist.jsp  Web_certificate.jsp  Web_collection.jsp  Web_collectionlist.jsp  Web_detail.jsp  Web_email.jsp  Web_error.jsp  Web_footer.jsp  Web_gallery.jsp  Web_header.jsp  Web_houseinsert.jsp  Web_houselist.jsp  Web_index.jsp  Web_login.jsp  Web_messagelist.jsp  Web_order.jsp  Web_orderinsert.jsp  Web_reply.jsp  Web_service.jsp  Web_services.jsp  (+4 more)
src/main/webapp/static/web/css/: light-carousel.css  main.css  style.css
src/test/java/com/alien/: SpringbootJspApplicationTests.java
